VITE_FIREBASE_API_KEY =AIzaSyC6eSZCqJHf-DsMU9xnJ74_g_w75WBbkIs
VITE_FIREBASE_AUTH_DOMAIN =manthan-chat-app-286fa.firebaseapp.com
VITE_FIREBASE_PROJECT_ID =manthan-chat-app-286fa
VITE_FIREBASE_STORAGE_BUCKET =manthan-chat-app-286fa.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID =664381241021
VITE_FIREBASE_APP_ID =1:664381241021:web:803aec930ac977b0e169d4
VITE_FIREBASE_MEASUREMENT_ID =G-LB1NW4E6FE